<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="ru-RU">
<head>
    <title>Ошибка оплаты заказа</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="c/style.css" type="text/css" media="all" />

    <script src="../../js/jquery-1.4.2.min.js"></script>
    <script src="../../js/jquery.timers-1.2.js"></script>
    <script src="../../js/jquery.url.js"></script>
    <script src="../../js/error_page.js"></script>

    <script>
        var lang = "ru";
    </script>
</head>
<body>

<div id="all">

    <div id="head">
        <a href="http://www.mladenec-shop.ru" id="logo"></a>
        <img src="i/logo-alfabank.png" alt="Альфабанк" id="alpha" />
    </div>

    <div id="body">

        <h1>При оплате заказа произошла ошибка</h1>

        <form name="errorForm" action="#" method="post" id="errorForm">
            <input type="hidden" id="language" value="ru" type="hidden">
            <div id="errorBlock" ></div>
        </form>
    </div>
    <div id="xfoot"></div>
</div>

<div id="foot">
    <p>Оплата по&nbsp;банковским картам на&nbsp;сайте <nobr>mladenec-shop</nobr>.ru осуществляется с&nbsp;помощью электронного платежного шлюза <nobr>Альфа-Банк</nobr>.
        Все операции по&nbsp;вашей карте осуществляются при полном соблюдении требований VISA International, MasterCard и&nbsp;других платежных систем с&nbsp;использованием
        специальных технологий безопасности карточных <nobr>онлайн-платежей</nobr> Verified by&nbsp;Visa и&nbsp;MasterCard<sup><small>&reg;</small></sup> SecureCode&trade;.
    </p>

    <p>Сбор и&nbsp;обработка полученных конфиденциальных данных клиента (реквизиты карты, регистрационные данные <nobr>и т. д.</nobr>)
        производится в&nbsp;процессинговом центре, а&nbsp;не&nbsp;на&nbsp;сайте <nobr>mladenec-shop</nobr>.ru. Таким образом, компания
        &laquo;Младенец. РУ&raquo; не&nbsp;может получить и&nbsp;не&nbsp;запрашивает персональные и&nbsp;банковские данные клиента, включая пароли
        и&nbsp;информацию о&nbsp;его покупках, сделанных в&nbsp;других магазинах. В&nbsp;соответствии с&nbsp;требованиями международных платежных систем
        данные вашей карты после завершения платежа не&nbsp;сохраняются ни&nbsp;в&nbsp;<nobr>онлайн-магазине</nobr>, ни&nbsp;на&nbsp;авторизационном сервере <nobr>Альфа-банка.</nobr>
    </p>
</div>

<div id="foot2">
    <a href="http://www.mladenec-shop.ru"></a>
    <br />&copy; &laquo;Младенец.ru&raquo;. Все права защищены. <br />Вы находитесь на странице платёжного шлюза.<br />
</div>

</body>
</html>