<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="ru-RU">
<head>
    <title>Оплата заказа</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="c/style.css" type="text/css" media="all" />

    <script src="../../js/jquery-1.8.1.min.js"></script>
    <script src="../../js/jquery-ui-1.9.2.custom.min.js"></script>

    <script src="../../js/jquery.timers-1.2.js"></script>
    <script src="../../js/jquery.url.js"></script>
    <script src="../../js/jquery.payment_binding.js"></script>

    <script type="text/javascript">
        $(document).payment_binding({
            visualValidationEnabled:true
        });
        $(document).ready(function () {
            $(document).payment_binding("validate");
            $(document).payment_binding("showError", "");
        });
        function togglePasswordField(id) {
            if ($(id).get(0).type == 'password') {
                $(id).get(0).type = 'text'
            } else {
                $(id).get(0).type = 'password'
            }
        }
    </script>
    <style type="text/css">
        img.ruble-img { height: 1.5ex; }
        span.dot { position:absolute; text-indent: -1000em; }
    </style>
</head>
<body>
<div id="all">

    <div id="head">
        <a href="http://www.mladenec-shop.ru" id="logo"></a>
        <img src="i/logo-alfabank.png" alt="Альфабанк" id="alpha" />
    </div>

    <div id="body">

        <div class="fr">
            <a href="#" id="back">Вернуться к&nbsp;оформлению заказа</a>
            <div id="numberCountdown">До окончания сессии осталось 20:00</div>
        </div>

        <div class="order">
            <h1>Оплата заказа №<div id="orderNumber"></div></h1>
            <h2>Сумма к&nbsp;оплате: <div id="amount"></div></h2>
        </div>


        <div id="description"></div>

        <br />


        <strong>
            Пожалуйста, введите реквизиты платежного средства и&nbsp;нажмите кнопку &laquo;оплатить&raquo;.<br />
            По завершению оплаты Вы будете автоматически перенаправлены на&nbsp;страницу <nobr>интернет-магазина.</nobr>
        </strong>

        <br />

        <div id="errorBlock"></div>
        <div id="errorBlock1"></div>
        <div id="infoBlock"></div>

        <div id="indicator" style="display:none;"><img src="../../img/ajax-loader.gif" height="19" width="220" alt="indicator"></div>

        <br />

        <form action="" method="post" id="bindingPaymentForm" class="data-form">
            <div class="border-card">
                <div class="code-wrap">
                    <div class="title">Код безопасности</div>
                    <div class="tooltip-wrap">
                        <a class="close" href="#"></a>
                        Последние 3 цифры кода<br/>на полосе для подписи.
                    </div>
                    <div class="cvc-field">
                        <input inputmode="numeric" pattern="[0-9]*" maxlength="3" class="code" type="password" name="$CVC" id="cvc" maxlength="3" type="password" autocomplete="off" />
                    </div>
                    <div class="opener-code">
                        <a href="#" onclick="togglePasswordField('#cvc')" tabindex="-1">Показать код</a>
                    </div>
                    <div class="opener-tooltip">
                        <a href="#" tabindex="-1">Что это?</a>
                    </div>
                </div>
            </div>
            <div class="btn-row">
                <input class="submit-btn" value="Оплатить" type="button" id="sendPayment" title="Оплатить"/>
            </div>

        </form>
        <div id="xfoot"></div>

    </div>

    <div id="foot">
        <p>Оплата по&nbsp;банковским картам на&nbsp;сайте <nobr>mladenec-shop</nobr>.ru осуществляется с&nbsp;помощью электронного платежного шлюза <nobr>Альфа-Банк</nobr>.
        Все операции по&nbsp;вашей карте осуществляются при полном соблюдении требований VISA International, MasterCard и&nbsp;других платежных систем с&nbsp;использованием
        специальных технологий безопасности карточных <nobr>онлайн-платежей</nobr> Verified by&nbsp;Visa и&nbsp;MasterCard<sup><small>&reg;</small></sup> SecureCode&trade;.
        </p>

        <p>Сбор и&nbsp;обработка полученных конфиденциальных данных клиента (реквизиты карты, регистрационные данные <nobr>и т. д.</nobr>)
        производится в&nbsp;процессинговом центре, а&nbsp;не&nbsp;на&nbsp;сайте <nobr>mladenec-shop</nobr>.ru. Таким образом, компания
        &laquo;Младенец. РУ&raquo; не&nbsp;может получить и&nbsp;не&nbsp;запрашивает персональные и&nbsp;банковские данные клиента, включая пароли
        и&nbsp;информацию о&nbsp;его покупках, сделанных в&nbsp;других магазинах. В&nbsp;соответствии с&nbsp;требованиями международных платежных систем
        данные вашей карты после завершения платежа не&nbsp;сохраняются ни&nbsp;в&nbsp;<nobr>онлайн-магазине</nobr>, ни&nbsp;на&nbsp;авторизационном сервере <nobr>Альфа-банка.</nobr>
        </p>
    </div>

    <div id="foot2">
        <a href="http://www.mladenec-shop.ru"></a>
        <br />&copy; &laquo;Младенец.ru&raquo;. Все права защищены. <br />Вы находитесь на странице платёжного шлюза.<br />
    </div>

    <form id="acs" method="post" action="">
        <input type="hidden" id="MD" name="MD"/>
        <input type="hidden" id="PaReq" name="PaReq"/>
        <input type="hidden" id="TermUrl" name="TermUrl"/>
    </form>

</body>
</html>