@charset "UTF-8";

#orderNumber, #amount { display:inline;}

html { height:100%;}
body { background:#fff; margin:0; padding:0; font:normal 12px/16px Verdana, Tahoma, Geneva, sans-serif; color:#555; height:100%; min-height:100%;}
img { border:none;}
.fr { float:right;}

input, div { padding:0; margin:0; outline:none;}
input { background:#fff;}

#all { min-height:100%;}
#head   { height:150px; margin:0 auto; width:994px; background:url(../i/logo.png) 24px 20px no-repeat; position:relative;}
#alpha { position:absolute; top:20px; right:100px;}

#body   { margin:0 auto 10px; padding:0 0 20px; width:950px; background:#fff; clear:both;}

#xfoot { height:250px; clear:both;}
#foot { clear:both; background:#f4f4f4; border-radius:10px; margin:-260px auto 0; overflow:hidden; width:956px; padding:12px; font-size:11px; height:149px;}
#foot2  { clear:both; margin:0 auto; font-size:12px; width:950px; color:#898989; overflow:hidden; padding:20px 0 19px; height:48px;}
#foot2  a:first-child   { display:block; float:left; background:url(../i/logo_foot.png) 0 50% no-repeat; margin-right:30px; padding:0; width:130px; height:45px; text-decoration:none;}

input.txt, select { height:30px; line-height:30px; padding:5px 10px; color:#000; font-size:21px;
    text-transform:uppercase; background:#fff; border:thin inset #eee; margin-bottom:10px; text-align:center;
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15), 0 1px 3px rgba(136, 136, 136, 0.3) inset;
    -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15), 0 1px 3px rgba(136, 136, 136, 0.3) inset;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15), 0 1px 3px rgba(136, 136, 136, 0.3) inset;
}
input.txt:active, input.txt:focus, select:focus, select:active  { border-color:#cddd45; outline:none;}
select { font-size:16px; padding:0;}
.pan { width:65px; float:left; margin-right:3px;}
#pan4 { width:74px; margin-right:0;}

@-moz-document url-prefix() { /* FF only rule */
	select {
		height:auto;
	}
	.valid {
	    margin-top:10px;
    }
}

.button {
    font: bold 16px/25px Verdana, Tahoma, Geneva, sans-serif;
    white-space: nowrap;
    outline: none;
    display: block;
    border-radius: 8px;
    cursor: pointer;
    color: #fff !important;
    padding: 5px 27px;
    border-width: 0;
    text-shadow: none;
    background: #7bce66;
}

.button:hover, .button:focus {
    background: #84ea75;
    background: -moz-linear-gradient(top,  #84ea75 0%, #70af57 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#84ea75), color-stop(100%,#70af57));
    background: -webkit-linear-gradient(top,  #84ea75 0%,#70af57 100%);
    background: -o-linear-gradient(top,  #84ea75 0%,#70af57 100%);
    background: -ms-linear-gradient(top,  #84ea75 0%,#70af57 100%);
    background: linear-gradient(to bottom,  #84ea75 0%,#70af57 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#84ea75', endColorstr='#70af57',GradientType=0 );
}

.button:disabled { background:#ccc !important; cursor:default !important;}

h1, h2 { vertical-align:middle; font-weight:normal; line-height:30px; margin:0; padding:0; color:#79796c;}
h2 { font-size:18px; }
h1 { font-size:18px;}

#back { display:block; color:#666; text-decoration:underline; cursor:pointer; margin-bottom:10px;}

label, #card_back span { display:block; clear:left; padding:5px 16px 5px 0; font-size:14px; color:#000;}

#errorBlock { font-size:14px; color:#d24040; display:block; margin:10px 0;}

.order { border:1px solid #b8b8b8; border-radius:5px; padding:10px; width:650px;}
#amount { font-size:20px;}

#card { overflow:hidden;}
#card_front { width:366px; height:215px; float:left; background:#fff url(../i/card_front.jpg) no-repeat; padding:20px 30px; margin-right:98px;}
#card_back { width:426px; height:255px; float:left; background:#fff url(../i/card_back.jpg) no-repeat;}

.till { float:right;}
.till  + label { padding-top:15px;}

#iTEXT { width:346px;}
#iTEXT { margin-bottom:20px;}

#card_back label { margin:106px 55px 0 0; text-align:right;}
#card_back input { margin-left:250px; width:80px;}
#card_back span { padding-left:30px;}

#secure { background:url(../i/icon_protected.gif) no-repeat; width:700px; float:right; padding:0 15px; margin-top:30px;}
.ch-wrap { padding: 1em;}